<!DOCTYPE html>
<html>
   <head>
      <title>About Me</title>
      <style>
         body {
            background-image: url("Black.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
         }
         .header a {
            display: inline-block;
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 14px 16px;
            background-color: #333;
         }
         .header a:hover {
            background-color: #555;
         }
         .header a:visited {
            background-color: #666;
         }
         .content {
            margin: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
         }
         .content img {
            max-width: 200px;
            margin-right: 50px;
         }
      </style>
   </head>
   <body>
      <div class="header">
         <a href="resume.html">Home</a>
         <a href="resume.html">Resume</a>
      </div>
      <div class="content">
         <img src="LinkedIn.jpg">
         <p>
            BYU Marriott School of Business Global Supply Chain Management Major. Experience in consulting and analyst internship positions with: Airbnb, Bain & Company, PepsiCo, Walmart, Brigham Young University, and other manufacturing and technology companies. International business exposure. Passionate about continuous improvement, organizational behavior, leadership/ team pyschology and project management. Further down the line, there is intent to graduate with an MBA/ PhD.
         </p>
      </div>
   </body>
</html>
